{
  "name": "on-the-fly",
  "version": "1.0.0",
  "description": "Planning a big trip like a bachelor party, graduation tour, or road trip can get complicated, especially when you're balancing different schedules and budgets. This is a web app called ✈️ On the Fly, which makes planning trips with friends and family a breeze. The web app allows a user to create a new trip and add destinations to that trip.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "reset": "cd server/config && node --require dotenv/config reset.js",
    "start": "cd server && npx nodemon --require dotenv/config server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3"
  }
}
